<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="m7k373n9Board" customModuleProvider="target">
            <connections>
                <outlet property="keyA" destination="YhS-PB-BJm" id="wiK-zy-MJH"/>
                <outlet property="keyB" destination="35S-on-X2Y" id="zVX-7c-Uor"/>
                <outlet property="keyC" destination="Vwh-Ng-zl5" id="g03-Ac-lc4"/>
                <outlet property="keyCaps" destination="7N3-hG-HI3" id="ZoD-No-XFb"/>
                <outlet property="keyD" destination="CHI-Rd-6tt" id="gKG-iy-huo"/>
                <outlet property="keyDel" destination="kzd-Qk-vHq" id="xNT-aj-knY"/>
                <outlet property="keyE" destination="b7c-pe-X14" id="9bv-f0-q83"/>
                <outlet property="keyF" destination="Sen-ei-IO7" id="k1Q-I1-h88"/>
                <outlet property="keyG" destination="iKX-id-n45" id="Ash-F6-T1H"/>
                <outlet property="keyH" destination="AhS-mj-Pf8" id="dl9-tz-0Hs"/>
                <outlet property="keyI" destination="Tu7-Yf-99Q" id="J5m-g2-qua"/>
                <outlet property="keyJ" destination="4h4-H6-b1m" id="I8w-sz-oCa"/>
                <outlet property="keyK" destination="PYd-Yw-uqe" id="jM0-d7-TUV"/>
                <outlet property="keyL" destination="WVy-F7-VjP" id="LgH-gn-F5j"/>
                <outlet property="keyM" destination="uZO-9M-IRv" id="UTt-R2-see"/>
                <outlet property="keyN" destination="xth-Yu-ksi" id="OLa-cO-fmd"/>
                <outlet property="keyO" destination="hob-iK-oWZ" id="MVn-7J-rLl"/>
                <outlet property="keyP" destination="8g4-ZD-wMI" id="Gbz-sz-lom"/>
                <outlet property="keyQ" destination="ymn-SD-UPT" id="jbW-a7-f60"/>
                <outlet property="keyR" destination="WYG-1O-HO7" id="ieR-qJ-PNE"/>
                <outlet property="keyS" destination="Bvg-ep-a7L" id="c77-jL-wsp"/>
                <outlet property="keyT" destination="ZT9-fv-aMK" id="EYG-u1-F9i"/>
                <outlet property="keyU" destination="hOW-2S-dGD" id="COK-qv-kOr"/>
                <outlet property="keyV" destination="uwu-XP-tvN" id="d96-eC-rsd"/>
                <outlet property="keyW" destination="XK3-5D-8sP" id="pcN-a2-cZP"/>
                <outlet property="keyX" destination="GvN-fi-42J" id="Hvy-Xx-MoN"/>
                <outlet property="keyY" destination="cJM-Va-FIl" id="XSN-5D-tA2"/>
                <outlet property="keyZ" destination="0eV-AQ-qqr" id="i9j-5W-ZiB"/>
                <outletCollection property="buttons" destination="ymn-SD-UPT" collectionClass="NSMutableArray" id="jfB-Ri-0Gp"/>
                <outletCollection property="buttons" destination="XK3-5D-8sP" collectionClass="NSMutableArray" id="VQK-da-cFg"/>
                <outletCollection property="buttons" destination="b7c-pe-X14" collectionClass="NSMutableArray" id="4dj-YM-TD3"/>
                <outletCollection property="buttons" destination="WYG-1O-HO7" collectionClass="NSMutableArray" id="fnb-vN-gGr"/>
                <outletCollection property="buttons" destination="ZT9-fv-aMK" collectionClass="NSMutableArray" id="761-ZG-jST"/>
                <outletCollection property="buttons" destination="cJM-Va-FIl" collectionClass="NSMutableArray" id="wV8-g0-ru3"/>
                <outletCollection property="buttons" destination="hOW-2S-dGD" collectionClass="NSMutableArray" id="IQn-DB-h6i"/>
                <outletCollection property="buttons" destination="Tu7-Yf-99Q" collectionClass="NSMutableArray" id="xUs-xw-cyd"/>
                <outletCollection property="buttons" destination="hob-iK-oWZ" collectionClass="NSMutableArray" id="5H8-tV-6mk"/>
                <outletCollection property="buttons" destination="8g4-ZD-wMI" collectionClass="NSMutableArray" id="C8t-cK-wfQ"/>
                <outletCollection property="buttons" destination="YhS-PB-BJm" collectionClass="NSMutableArray" id="nAh-Po-uA7"/>
                <outletCollection property="buttons" destination="Bvg-ep-a7L" collectionClass="NSMutableArray" id="t7n-iY-uWk"/>
                <outletCollection property="buttons" destination="CHI-Rd-6tt" collectionClass="NSMutableArray" id="rpj-DS-Skq"/>
                <outletCollection property="buttons" destination="Sen-ei-IO7" collectionClass="NSMutableArray" id="vor-qd-sSx"/>
                <outletCollection property="buttons" destination="iKX-id-n45" collectionClass="NSMutableArray" id="ftq-vZ-4Ks"/>
                <outletCollection property="buttons" destination="AhS-mj-Pf8" collectionClass="NSMutableArray" id="tGV-CB-0FY"/>
                <outletCollection property="buttons" destination="4h4-H6-b1m" collectionClass="NSMutableArray" id="vaq-GB-0zt"/>
                <outletCollection property="buttons" destination="PYd-Yw-uqe" collectionClass="NSMutableArray" id="XTN-RU-F4b"/>
                <outletCollection property="buttons" destination="WVy-F7-VjP" collectionClass="NSMutableArray" id="Brx-g4-lCt"/>
                <outletCollection property="buttons" destination="0eV-AQ-qqr" collectionClass="NSMutableArray" id="zJj-h9-EHQ"/>
                <outletCollection property="buttons" destination="GvN-fi-42J" collectionClass="NSMutableArray" id="MWj-LC-bO3"/>
                <outletCollection property="buttons" destination="Vwh-Ng-zl5" collectionClass="NSMutableArray" id="Zbm-uw-xZz"/>
                <outletCollection property="buttons" destination="uwu-XP-tvN" collectionClass="NSMutableArray" id="MTV-Fq-VL6"/>
                <outletCollection property="buttons" destination="35S-on-X2Y" collectionClass="NSMutableArray" id="IpR-dx-8T8"/>
                <outletCollection property="buttons" destination="xth-Yu-ksi" collectionClass="NSMutableArray" id="RQm-28-shp"/>
                <outletCollection property="buttons" destination="uZO-9M-IRv" collectionClass="NSMutableArray" id="cV4-cJ-NC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-1M-jzy" userLabel="First">
                    <rect key="frame" x="0.0" y="5" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-SD-UPT">
                            <rect key="frame" x="1" y="10" width="30" height="30"/>
                            <state key="normal" title="Q">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressQ:" destination="-1" eventType="touchUpInside" id="NQC-0a-TTg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-5D-8sP">
                            <rect key="frame" x="33" y="10" width="30" height="30"/>
                            <state key="normal" title="W">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressW:" destination="-1" eventType="touchUpInside" id="z9D-iD-k4K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-pe-X14">
                            <rect key="frame" x="65" y="10" width="30" height="30"/>
                            <state key="normal" title="E">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressE:" destination="-1" eventType="touchUpInside" id="1dl-22-eD6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-1O-HO7">
                            <rect key="frame" x="97" y="10" width="30" height="30"/>
                            <state key="normal" title="R">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressR:" destination="-1" eventType="touchUpInside" id="mGP-92-SgJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-fv-aMK">
                            <rect key="frame" x="129" y="10" width="30" height="30"/>
                            <state key="normal" title="T">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressT:" destination="-1" eventType="touchUpInside" id="fOp-of-mp1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-Va-FIl">
                            <rect key="frame" x="161" y="10" width="30" height="30"/>
                            <state key="normal" title="Y">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressY:" destination="-1" eventType="touchUpInside" id="ps4-Re-LcT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-2S-dGD">
                            <rect key="frame" x="193" y="10" width="30" height="30"/>
                            <state key="normal" title="U">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressU:" destination="-1" eventType="touchUpInside" id="dfV-0m-nss"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu7-Yf-99Q">
                            <rect key="frame" x="225" y="10" width="30" height="30"/>
                            <state key="normal" title="I">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressI:" destination="-1" eventType="touchUpInside" id="16D-HY-yKZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-iK-oWZ">
                            <rect key="frame" x="257" y="10" width="30" height="30"/>
                            <state key="normal" title="O">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressO:" destination="-1" eventType="touchUpInside" id="8V8-VW-Mvr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-ZD-wMI">
                            <rect key="frame" x="289" y="10" width="30" height="30"/>
                            <state key="normal" title="P">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressP:" destination="-1" eventType="touchUpInside" id="Gvo-SY-J1P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="hOW-2S-dGD" secondAttribute="centerY" id="02V-bR-gYF"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="height" secondItem="hOW-2S-dGD" secondAttribute="height" id="0Zd-RA-khJ"/>
                        <constraint firstItem="cJM-Va-FIl" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="0oA-Yf-ukO"/>
                        <constraint firstItem="b7c-pe-X14" firstAttribute="leading" secondItem="XK3-5D-8sP" secondAttribute="trailing" constant="2" id="2Fn-Dp-ot7"/>
                        <constraint firstItem="Tu7-Yf-99Q" firstAttribute="leading" secondItem="hOW-2S-dGD" secondAttribute="trailing" constant="2" id="2R7-AY-QGs"/>
                        <constraint firstItem="8g4-ZD-wMI" firstAttribute="leading" secondItem="hob-iK-oWZ" secondAttribute="trailing" constant="2" id="2jx-Nh-3Le"/>
                        <constraint firstItem="hOW-2S-dGD" firstAttribute="leading" secondItem="cJM-Va-FIl" secondAttribute="trailing" constant="2" id="2nR-mO-9Y3"/>
                        <constraint firstAttribute="centerY" secondItem="ymn-SD-UPT" secondAttribute="centerY" id="3H2-Op-Ig3"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="width" secondItem="hOW-2S-dGD" secondAttribute="width" id="5iR-nT-bA2"/>
                        <constraint firstItem="ZT9-fv-aMK" firstAttribute="leading" secondItem="WYG-1O-HO7" secondAttribute="trailing" constant="2" id="7BQ-pI-WKD"/>
                        <constraint firstItem="WYG-1O-HO7" firstAttribute="leading" secondItem="b7c-pe-X14" secondAttribute="trailing" constant="2" id="951-KH-CIA"/>
                        <constraint firstItem="Tu7-Yf-99Q" firstAttribute="leading" secondItem="hOW-2S-dGD" secondAttribute="trailing" constant="2" id="9EV-vJ-ZD0"/>
                        <constraint firstItem="XK3-5D-8sP" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="Bry-pV-HK7"/>
                        <constraint firstItem="b7c-pe-X14" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="FH2-S0-ATR"/>
                        <constraint firstItem="b7c-pe-X14" firstAttribute="leading" secondItem="XK3-5D-8sP" secondAttribute="trailing" constant="2" id="GAH-iD-ll5"/>
                        <constraint firstItem="Tu7-Yf-99Q" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="Gpf-CO-p34"/>
                        <constraint firstAttribute="centerY" secondItem="WYG-1O-HO7" secondAttribute="centerY" id="KWS-wz-c1o"/>
                        <constraint firstAttribute="centerY" secondItem="cJM-Va-FIl" secondAttribute="centerY" id="NKY-My-hFx"/>
                        <constraint firstItem="ZT9-fv-aMK" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="ODO-uS-1s8"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="leading" secondItem="c5a-1M-jzy" secondAttribute="leading" constant="1" id="OuN-gc-ni0"/>
                        <constraint firstAttribute="centerX" secondItem="XK3-5D-8sP" secondAttribute="centerX" id="RDs-tJ-Vqk"/>
                        <constraint firstItem="WYG-1O-HO7" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="SSw-lC-nAy"/>
                        <constraint firstItem="XK3-5D-8sP" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="SaJ-6k-7eq"/>
                        <constraint firstItem="hob-iK-oWZ" firstAttribute="leading" secondItem="Tu7-Yf-99Q" secondAttribute="trailing" constant="2" id="Tyb-KG-xaR"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="height" secondItem="b7c-pe-X14" secondAttribute="height" id="UFb-ie-0Rd"/>
                        <constraint firstItem="cJM-Va-FIl" firstAttribute="leading" secondItem="ZT9-fv-aMK" secondAttribute="trailing" constant="2" id="UnT-Kd-Ujq"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="height" secondItem="8g4-ZD-wMI" secondAttribute="height" id="VO3-Uc-xV4"/>
                        <constraint firstItem="XK3-5D-8sP" firstAttribute="leading" secondItem="ymn-SD-UPT" secondAttribute="trailing" constant="2" id="VOB-cK-8DN"/>
                        <constraint firstItem="hOW-2S-dGD" firstAttribute="leading" secondItem="cJM-Va-FIl" secondAttribute="trailing" constant="2" id="W0x-sz-zI0"/>
                        <constraint firstAttribute="centerY" secondItem="ZT9-fv-aMK" secondAttribute="centerY" id="Y3A-vp-3Vc"/>
                        <constraint firstItem="WYG-1O-HO7" firstAttribute="leading" secondItem="b7c-pe-X14" secondAttribute="trailing" constant="2" id="Y9V-BC-qdF"/>
                        <constraint firstAttribute="centerY" secondItem="8g4-ZD-wMI" secondAttribute="centerY" id="adb-8t-q0o"/>
                        <constraint firstItem="hob-iK-oWZ" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="baP-Ct-buD"/>
                        <constraint firstItem="cJM-Va-FIl" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="bjf-WG-eTz"/>
                        <constraint firstAttribute="centerY" secondItem="Tu7-Yf-99Q" secondAttribute="centerY" id="eGB-tF-DUJ"/>
                        <constraint firstItem="ZT9-fv-aMK" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="erC-UB-kNf"/>
                        <constraint firstItem="XK3-5D-8sP" firstAttribute="leading" secondItem="ymn-SD-UPT" secondAttribute="trailing" constant="2" id="fxX-xl-jAN"/>
                        <constraint firstItem="Tu7-Yf-99Q" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="gNk-Ja-za4"/>
                        <constraint firstItem="XK3-5D-8sP" firstAttribute="top" secondItem="c5a-1M-jzy" secondAttribute="top" constant="-5" id="hcT-PM-T3j"/>
                        <constraint firstAttribute="centerY" secondItem="hob-iK-oWZ" secondAttribute="centerY" id="m1p-13-uui"/>
                        <constraint firstItem="hob-iK-oWZ" firstAttribute="width" secondItem="ymn-SD-UPT" secondAttribute="width" id="mw5-nE-I1B"/>
                        <constraint firstAttribute="trailing" secondItem="8g4-ZD-wMI" secondAttribute="trailing" constant="1" id="n2u-6U-HGc"/>
                        <constraint firstItem="cJM-Va-FIl" firstAttribute="leading" secondItem="ZT9-fv-aMK" secondAttribute="trailing" constant="2" id="pJn-z7-4Pb"/>
                        <constraint firstItem="ZT9-fv-aMK" firstAttribute="leading" secondItem="WYG-1O-HO7" secondAttribute="trailing" constant="2" id="pSa-52-pu6"/>
                        <constraint firstAttribute="centerY" secondItem="b7c-pe-X14" secondAttribute="centerY" id="r8Q-XN-GDH"/>
                        <constraint firstItem="ymn-SD-UPT" firstAttribute="width" secondItem="8g4-ZD-wMI" secondAttribute="width" id="yPe-eD-jxA"/>
                        <constraint firstItem="WYG-1O-HO7" firstAttribute="height" secondItem="ymn-SD-UPT" secondAttribute="height" id="ycb-oV-DyQ"/>
                        <constraint firstAttribute="centerY" secondItem="XK3-5D-8sP" secondAttribute="centerY" id="ymo-sa-6w5"/>
                        <constraint firstItem="hob-iK-oWZ" firstAttribute="leading" secondItem="Tu7-Yf-99Q" secondAttribute="trailing" constant="2" id="zF3-CW-PY4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RDs-tJ-Vqk"/>
                            <exclude reference="fxX-xl-jAN"/>
                            <exclude reference="hcT-PM-T3j"/>
                            <exclude reference="2Fn-Dp-ot7"/>
                            <exclude reference="Y9V-BC-qdF"/>
                            <exclude reference="7BQ-pI-WKD"/>
                            <exclude reference="UnT-Kd-Ujq"/>
                            <exclude reference="W0x-sz-zI0"/>
                            <exclude reference="2R7-AY-QGs"/>
                            <exclude reference="Tyb-KG-xaR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hex-eP-LvI" userLabel="Two">
                    <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-PB-BJm">
                            <rect key="frame" x="17" y="10" width="30" height="30"/>
                            <state key="normal" title="A">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressA:" destination="-1" eventType="touchUpInside" id="Vq2-AQ-5i8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-ep-a7L">
                            <rect key="frame" x="49" y="10" width="30" height="30"/>
                            <state key="normal" title="S">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressS:" destination="-1" eventType="touchUpInside" id="f5s-1w-dWd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-Rd-6tt">
                            <rect key="frame" x="81" y="10" width="30" height="30"/>
                            <state key="normal" title="D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressD:" destination="-1" eventType="touchUpInside" id="8Hk-TZ-yKI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-ei-IO7">
                            <rect key="frame" x="113" y="10" width="30" height="30"/>
                            <state key="normal" title="F">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressF:" destination="-1" eventType="touchUpInside" id="Ubi-E7-XNV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-id-n45">
                            <rect key="frame" x="145" y="10" width="30" height="30"/>
                            <state key="normal" title="G">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressG:" destination="-1" eventType="touchUpInside" id="5WF-Yu-Ctp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-mj-Pf8">
                            <rect key="frame" x="177" y="10" width="30" height="30"/>
                            <state key="normal" title="H">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressH:" destination="-1" eventType="touchUpInside" id="rYL-IK-Bkz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-H6-b1m">
                            <rect key="frame" x="209" y="10" width="30" height="30"/>
                            <state key="normal" title="J">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressJ:" destination="-1" eventType="touchUpInside" id="khZ-bZ-vbd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-Yw-uqe">
                            <rect key="frame" x="241" y="10" width="30" height="30"/>
                            <state key="normal" title="K">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressK:" destination="-1" eventType="touchUpInside" id="Gnq-ub-OTy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-F7-VjP">
                            <rect key="frame" x="273" y="10" width="30" height="30"/>
                            <state key="normal" title="L">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressL:" destination="-1" eventType="touchUpInside" id="gXA-DI-FhV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4h4-H6-b1m" firstAttribute="leading" secondItem="AhS-mj-Pf8" secondAttribute="trailing" constant="2" id="0Pl-oG-3PS"/>
                        <constraint firstAttribute="centerY" secondItem="YhS-PB-BJm" secondAttribute="centerY" id="2au-to-aSq"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="Sen-ei-IO7" secondAttribute="width" id="2hH-86-3oq"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="YhS-PB-BJm" secondAttribute="width" id="3DU-pr-OgS"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="Bvg-ep-a7L" secondAttribute="height" id="5n0-ct-Fnk"/>
                        <constraint firstAttribute="centerY" secondItem="iKX-id-n45" secondAttribute="centerY" id="7tJ-LO-u7i"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="CHI-Rd-6tt" secondAttribute="width" id="8Iq-EO-l8e"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="Sen-ei-IO7" secondAttribute="height" id="AoJ-b0-4RL"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="iKX-id-n45" secondAttribute="height" id="B5E-CP-TSt"/>
                        <constraint firstItem="AhS-mj-Pf8" firstAttribute="leading" secondItem="iKX-id-n45" secondAttribute="trailing" constant="2" id="CLD-2K-Qq0"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="AhS-mj-Pf8" secondAttribute="height" id="Cfx-05-gjb"/>
                        <constraint firstAttribute="centerY" secondItem="PYd-Yw-uqe" secondAttribute="centerY" id="F56-GA-OHm"/>
                        <constraint firstAttribute="centerY" secondItem="Sen-ei-IO7" secondAttribute="centerY" id="FGe-d3-fRK"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="YhS-PB-BJm" secondAttribute="height" id="FWU-UA-lXU"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="CHI-Rd-6tt" secondAttribute="height" id="Gxa-gE-tB9"/>
                        <constraint firstItem="iKX-id-n45" firstAttribute="leading" secondItem="Sen-ei-IO7" secondAttribute="trailing" constant="2" id="Har-tF-d7i"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="leading" secondItem="4h4-H6-b1m" secondAttribute="trailing" constant="2" id="J6F-On-zoQ"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="4h4-H6-b1m" secondAttribute="width" id="Kj8-Iw-cuX"/>
                        <constraint firstAttribute="centerY" secondItem="Bvg-ep-a7L" secondAttribute="centerY" id="Q52-uO-4U9"/>
                        <constraint firstItem="YhS-PB-BJm" firstAttribute="height" secondItem="WVy-F7-VjP" secondAttribute="height" id="TRc-zV-FXf"/>
                        <constraint firstItem="Bvg-ep-a7L" firstAttribute="leading" secondItem="YhS-PB-BJm" secondAttribute="trailing" constant="2" id="UX8-Wa-37p"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="AhS-mj-Pf8" secondAttribute="width" id="VM0-kq-IDu"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="iKX-id-n45" secondAttribute="width" id="Vhp-Bp-Xbb"/>
                        <constraint firstItem="WVy-F7-VjP" firstAttribute="leading" secondItem="PYd-Yw-uqe" secondAttribute="trailing" constant="2" id="WGI-2h-Q0t"/>
                        <constraint firstAttribute="trailing" secondItem="WVy-F7-VjP" secondAttribute="trailing" constant="17" id="YRL-tL-bQn"/>
                        <constraint firstAttribute="centerY" secondItem="4h4-H6-b1m" secondAttribute="centerY" id="eXU-Em-40r"/>
                        <constraint firstAttribute="centerY" secondItem="WVy-F7-VjP" secondAttribute="centerY" id="gfn-JH-XMO"/>
                        <constraint firstAttribute="centerY" secondItem="AhS-mj-Pf8" secondAttribute="centerY" id="hnT-r3-qOC"/>
                        <constraint firstItem="CHI-Rd-6tt" firstAttribute="leading" secondItem="Bvg-ep-a7L" secondAttribute="trailing" constant="2" id="ikU-nN-S0d"/>
                        <constraint firstItem="YhS-PB-BJm" firstAttribute="width" secondItem="WVy-F7-VjP" secondAttribute="width" id="jN0-OK-gin"/>
                        <constraint firstAttribute="centerY" secondItem="CHI-Rd-6tt" secondAttribute="centerY" id="oC8-9U-dp1"/>
                        <constraint firstItem="YhS-PB-BJm" firstAttribute="leading" secondItem="hex-eP-LvI" secondAttribute="leading" constant="17" id="oHO-gz-Aop"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="width" secondItem="Bvg-ep-a7L" secondAttribute="width" id="qcn-QE-LZk"/>
                        <constraint firstItem="PYd-Yw-uqe" firstAttribute="height" secondItem="4h4-H6-b1m" secondAttribute="height" id="w5T-tv-lqr"/>
                        <constraint firstItem="Sen-ei-IO7" firstAttribute="leading" secondItem="CHI-Rd-6tt" secondAttribute="trailing" constant="2" id="wmx-gx-0SK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-5R-VRn" userLabel="Three">
                    <rect key="frame" x="0.0" y="115" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-hG-HI3">
                            <rect key="frame" x="7" y="10" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hNQ-Xb-EJk"/>
                            </constraints>
                            <state key="normal" title="^">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressCaps:" destination="-1" eventType="touchUpInside" id="RWN-F7-fci"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-AQ-qqr">
                            <rect key="frame" x="49" y="10" width="30" height="30"/>
                            <state key="normal" title="Z">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressZ:" destination="-1" eventType="touchUpInside" id="Lbr-IE-aYy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-fi-42J">
                            <rect key="frame" x="81" y="10" width="30" height="30"/>
                            <state key="normal" title="X">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressX:" destination="-1" eventType="touchUpInside" id="eTL-ui-Q68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Ng-zl5">
                            <rect key="frame" x="113" y="10" width="30" height="30"/>
                            <state key="normal" title="C">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressC:" destination="-1" eventType="touchUpInside" id="l91-k6-bJE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-XP-tvN">
                            <rect key="frame" x="145" y="10" width="30" height="30"/>
                            <state key="normal" title="V">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressV:" destination="-1" eventType="touchUpInside" id="iZH-TT-7hy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35S-on-X2Y">
                            <rect key="frame" x="177" y="10" width="30" height="30"/>
                            <state key="normal" title="B">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressB:" destination="-1" eventType="touchUpInside" id="eHM-vB-Inb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Yu-ksi">
                            <rect key="frame" x="209" y="10" width="30" height="30"/>
                            <state key="normal" title="N">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressN:" destination="-1" eventType="touchUpInside" id="lRm-ah-vr5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-9M-IRv">
                            <rect key="frame" x="241" y="10" width="30" height="30"/>
                            <state key="normal" title="M">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressM:" destination="-1" eventType="touchUpInside" id="3BU-1E-83c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Qk-vHq">
                            <rect key="frame" x="273" y="10" width="40" height="30"/>
                            <state key="normal" title="DEL">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressBackSpace:" destination="-1" eventType="touchUpInside" id="DPw-fA-owG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="GvN-fi-42J" secondAttribute="width" id="1ZR-4a-7zu"/>
                        <constraint firstItem="Vwh-Ng-zl5" firstAttribute="leading" secondItem="GvN-fi-42J" secondAttribute="trailing" constant="2" id="418-C2-ez5"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="leading" secondItem="uwu-XP-tvN" secondAttribute="trailing" constant="2" id="67u-fA-Jns"/>
                        <constraint firstItem="0eV-AQ-qqr" firstAttribute="leading" secondItem="7N3-hG-HI3" secondAttribute="trailing" constant="2" id="77C-rH-YX9"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="Vwh-Ng-zl5" secondAttribute="width" id="9oR-mS-0Dr"/>
                        <constraint firstAttribute="centerY" secondItem="7N3-hG-HI3" secondAttribute="centerY" id="B4y-Gb-9LR"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="Vwh-Ng-zl5" secondAttribute="height" id="DWi-ep-XKm"/>
                        <constraint firstAttribute="centerY" secondItem="GvN-fi-42J" secondAttribute="centerY" id="EV3-IJ-Yr0"/>
                        <constraint firstItem="7N3-hG-HI3" firstAttribute="width" secondItem="kzd-Qk-vHq" secondAttribute="width" id="G7t-nX-hKX"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="0eV-AQ-qqr" secondAttribute="width" id="Gg4-lG-V9e"/>
                        <constraint firstItem="GvN-fi-42J" firstAttribute="leading" secondItem="0eV-AQ-qqr" secondAttribute="trailing" constant="2" id="JSv-Cf-36t"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="uZO-9M-IRv" secondAttribute="width" id="Jwg-gq-lEz"/>
                        <constraint firstItem="xth-Yu-ksi" firstAttribute="leading" secondItem="35S-on-X2Y" secondAttribute="trailing" constant="2" id="LaP-Ew-61x"/>
                        <constraint firstItem="uwu-XP-tvN" firstAttribute="leading" secondItem="Vwh-Ng-zl5" secondAttribute="trailing" constant="2" id="LlR-Yn-1lQ"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="GvN-fi-42J" secondAttribute="height" id="PhQ-qm-xS8"/>
                        <constraint firstAttribute="centerY" secondItem="Vwh-Ng-zl5" secondAttribute="centerY" id="QLT-nC-o24"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="uwu-XP-tvN" secondAttribute="width" id="SPN-Vr-uEZ"/>
                        <constraint firstItem="kzd-Qk-vHq" firstAttribute="leading" secondItem="uZO-9M-IRv" secondAttribute="trailing" constant="2" id="X3c-lx-zdB"/>
                        <constraint firstAttribute="centerY" secondItem="uZO-9M-IRv" secondAttribute="centerY" id="XcY-8K-GaA"/>
                        <constraint firstAttribute="centerY" secondItem="xth-Yu-ksi" secondAttribute="centerY" id="Xla-S1-Jjz"/>
                        <constraint firstAttribute="centerY" secondItem="35S-on-X2Y" secondAttribute="centerY" id="b6H-pp-AZU"/>
                        <constraint firstAttribute="centerY" secondItem="kzd-Qk-vHq" secondAttribute="centerY" id="bGp-kS-heW"/>
                        <constraint firstAttribute="centerY" secondItem="uwu-XP-tvN" secondAttribute="centerY" id="hq4-b7-Zel"/>
                        <constraint firstAttribute="centerY" secondItem="0eV-AQ-qqr" secondAttribute="centerY" id="j7b-EZ-QjY"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="xth-Yu-ksi" secondAttribute="height" id="oXT-gb-FnC"/>
                        <constraint firstItem="7N3-hG-HI3" firstAttribute="leading" secondItem="6ag-5R-VRn" secondAttribute="leading" constant="7" id="qxM-nJ-IVP"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="width" secondItem="xth-Yu-ksi" secondAttribute="width" id="r5a-4N-RJp"/>
                        <constraint firstAttribute="trailing" secondItem="kzd-Qk-vHq" secondAttribute="trailing" constant="7" id="sai-Ur-ao2"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="uwu-XP-tvN" secondAttribute="height" id="tG0-l8-k9D"/>
                        <constraint firstItem="7N3-hG-HI3" firstAttribute="height" secondItem="kzd-Qk-vHq" secondAttribute="height" id="uKX-iI-5bF"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="uZO-9M-IRv" secondAttribute="height" id="v6Y-zb-irR"/>
                        <constraint firstItem="35S-on-X2Y" firstAttribute="height" secondItem="0eV-AQ-qqr" secondAttribute="height" id="xls-f0-uqL"/>
                        <constraint firstItem="uZO-9M-IRv" firstAttribute="leading" secondItem="xth-Yu-ksi" secondAttribute="trailing" constant="2" id="zXV-LJ-Zg0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caj-xE-5ZT" userLabel="Four">
                    <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-Wh-nfw">
                            <rect key="frame" x="6" y="10" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4YI-H5-tgm"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextKeyboardPressed:" destination="-1" eventType="touchUpInside" id="Pom-QD-37T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-WF-5Xb">
                            <rect key="frame" x="58" y="10" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7p5-Yg-JxO"/>
                            </constraints>
                            <state key="normal" title="123">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7p5-Yg-JxO"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-dc-CAZ">
                            <rect key="frame" x="110" y="10" width="100" height="30"/>
                            <state key="normal" title="Space">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressSpace:" destination="-1" eventType="touchUpInside" id="Oy0-m0-K7Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-mw-uZL">
                            <rect key="frame" x="212" y="10" width="50" height="30"/>
                            <state key="normal" title="RTN">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressReturn:" destination="-1" eventType="touchUpInside" id="NPW-92-ycM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-p4-HJK">
                            <rect key="frame" x="264" y="10" width="50" height="30"/>
                            <state key="normal" title="KEY">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="MI2-Wh-nfw" secondAttribute="centerY" id="7Vq-8V-yVW"/>
                        <constraint firstAttribute="centerY" secondItem="Xzd-WF-5Xb" secondAttribute="centerY" id="84m-gH-spZ"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="height" secondItem="MI2-Wh-nfw" secondAttribute="height" id="E4j-c6-cIw"/>
                        <constraint firstAttribute="centerY" secondItem="tI9-mw-uZL" secondAttribute="centerY" id="Fcl-TP-NBg"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="width" secondItem="VLG-p4-HJK" secondAttribute="width" id="HZJ-o3-elp"/>
                        <constraint firstAttribute="centerY" secondItem="Zuf-dc-CAZ" secondAttribute="centerY" id="QVi-lM-BCY"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="width" secondItem="tI9-mw-uZL" secondAttribute="width" id="SE0-A0-spi"/>
                        <constraint firstAttribute="centerX" secondItem="Zuf-dc-CAZ" secondAttribute="centerX" id="TtZ-ej-ghZ"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="height" secondItem="VLG-p4-HJK" secondAttribute="height" id="UOQ-UD-1EG"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="leading" secondItem="MI2-Wh-nfw" secondAttribute="trailing" constant="2" id="akP-j8-UB9"/>
                        <constraint firstItem="VLG-p4-HJK" firstAttribute="leading" secondItem="tI9-mw-uZL" secondAttribute="trailing" constant="2" id="d57-U8-8Pz"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="width" secondItem="MI2-Wh-nfw" secondAttribute="width" id="e48-5u-zB3"/>
                        <constraint firstAttribute="centerY" secondItem="VLG-p4-HJK" secondAttribute="centerY" id="pW0-ZL-8a6"/>
                        <constraint firstItem="MI2-Wh-nfw" firstAttribute="leading" secondItem="caj-xE-5ZT" secondAttribute="leading" constant="6" id="r0P-mE-RBR"/>
                        <constraint firstItem="Xzd-WF-5Xb" firstAttribute="height" secondItem="tI9-mw-uZL" secondAttribute="height" id="s8k-5W-VHB"/>
                        <constraint firstItem="Zuf-dc-CAZ" firstAttribute="leading" secondItem="Xzd-WF-5Xb" secondAttribute="trailing" constant="2" id="wbx-hl-AHm"/>
                        <constraint firstItem="tI9-mw-uZL" firstAttribute="leading" secondItem="Zuf-dc-CAZ" secondAttribute="trailing" constant="2" id="x9z-TU-VaU"/>
                        <constraint firstAttribute="trailing" secondItem="VLG-p4-HJK" secondAttribute="trailing" constant="6" id="zsN-UI-LIi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hex-eP-LvI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CqT-Cc-5Nw"/>
                <constraint firstAttribute="trailing" secondItem="c5a-1M-jzy" secondAttribute="trailing" id="DwB-Wh-WSB"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="width" secondItem="caj-xE-5ZT" secondAttribute="width" id="GMr-Aa-QWo"/>
                <constraint firstItem="caj-xE-5ZT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KBj-0g-yo8"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SJ7-NZ-eAF"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="width" secondItem="hex-eP-LvI" secondAttribute="width" id="TFR-bL-D6R"/>
                <constraint firstAttribute="trailing" secondItem="6ag-5R-VRn" secondAttribute="trailing" id="Uwn-xS-RHi"/>
                <constraint firstItem="6ag-5R-VRn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZWN-PD-agz"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="height" secondItem="6ag-5R-VRn" secondAttribute="height" id="a4B-Ek-6S8"/>
                <constraint firstAttribute="trailing" secondItem="hex-eP-LvI" secondAttribute="trailing" id="c7k-Jn-fCr"/>
                <constraint firstItem="6ag-5R-VRn" firstAttribute="top" secondItem="hex-eP-LvI" secondAttribute="bottom" constant="5" id="cW4-rm-QKA"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="height" secondItem="hex-eP-LvI" secondAttribute="height" id="g9J-cP-WeS"/>
                <constraint firstItem="hex-eP-LvI" firstAttribute="top" secondItem="c5a-1M-jzy" secondAttribute="bottom" constant="5" id="iYM-ca-5nb"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="width" secondItem="6ag-5R-VRn" secondAttribute="width" id="jGh-Tn-Trn"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="height" secondItem="caj-xE-5ZT" secondAttribute="height" id="jcO-iK-h1Z"/>
                <constraint firstAttribute="trailing" secondItem="caj-xE-5ZT" secondAttribute="trailing" id="n3K-d8-rxb"/>
                <constraint firstItem="caj-xE-5ZT" firstAttribute="top" secondItem="6ag-5R-VRn" secondAttribute="bottom" constant="5" id="rKs-qV-Ccb"/>
                <constraint firstItem="c5a-1M-jzy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ueK-ew-9fa"/>
                <constraint firstAttribute="bottom" secondItem="caj-xE-5ZT" secondAttribute="bottom" id="y6B-Sp-6CV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5" y="386"/>
        </view>
    </objects>
</document>
